src/main/resources/xsd/Valores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="https://www.example.com/Valores" xmlns="https://www.example.com/Valores" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="FECHA">
		<xs:simpleType>
			<xs:restriction base="xs:date">
				<xs:pattern value="[0-9]{2}-[0-9]{2}-[0-9]{4}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="ID_LIBRO">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="LIB-[0-9]{4}-[0-9]{4}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	 
	<xs:element name="TITULO">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:minLength value="1"/>
				<xs:maxLength value="255"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="ESTADO">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Disponible"/>
				<xs:enumeration value="Prestado"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

</xs:schema>
